[
  {
    "source_channel_id": -1003000349367,
    "target_channel_id": -1002834872534,
    "forward_stickers": false,
    "enable_edit_tracking": true,
    "forward_media": false,
    "forward_caption_only": false,
    "text_to_remove": [
      "𝙲𝚘𝚍𝚎𝙽𝙲𝚊𝚗𝚍𝚕𝚎𝚜"
    ],
    "text_to_replace": {
      "@CodeAndCandles": "",
      "𝙱𝙻𝙾𝙾𝙼𝙱𝙴𝚁𝙶": "unstoppable_trader",
      "𝙲&𝙲 𝙱𝙴𝚃𝙰": "UNSTOP"
    }
  },
  {
    "source_channel_id": -1001565746825,
    "target_channel_id": -1002924036575,
    "enable_edit_tracking": true,
    "source_timezone": "Europe/Moscow",
    "target_timezone": "America/Sao_Paulo",
    "enable_ocr_on_images": true,
    "text_to_replace": {
      "(UTC+3)": "(UTC-3)"
    },
    "promotional_patterns": [
      "Trusted Trading Platforms",
      "maximize your profits",
      "start trading smarter today"
    ]
  }
]
